<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="4sp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="18sp"
    android:background="@drawable/item_border">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="392dp"
        android:layout_height="127dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            app:srcCompat="@drawable/food_pic_1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dish_name_extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Caesar Salad"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/dish_description_extended"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="Green salad of romaine lettuce and croutons dressed with lemon juice, olive olie, egg, Worchestire sauce, anchovies, garlic, dijon mustard, parmesan cheese and black pepper "
        android:textColor="#AFAAAA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_name_extended" />

    <TextView
        android:id="@+id/item_count_extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_delivery_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_description_extended"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/restaurant_delivery_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="EGP 15.00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_description_extended" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="8sp"
        android:text="Add to Cart"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_count_extended" />

    <TextView
        android:id="@+id/total_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="100dp"
        android:text="EGP 15.00"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_cart_button"
        app:layout_constraintStart_toStartOf="@+id/add_to_cart_button"
        app:layout_constraintTop_toTopOf="@+id/add_to_cart_button"
        app:layout_constraintVertical_bias="0.448" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_count_extended"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_delivery_fee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_count_extended"
        app:layout_constraintTop_toTopOf="@+id/item_count_extended"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/plus_sign" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginRight="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_count_extended"
        app:layout_constraintEnd_toStartOf="@+id/item_count_extended"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_count_extended"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/minus_sign" />

</androidx.constraintlayout.widget.ConstraintLayout>