<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="7dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/salad_pic_square">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caesar Salad"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGP 30.00"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="55dp" />

    <View
        android:id="@+id/view7"
        style="@style/Divider"
        android:layout_width="392dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

</androidx.constraintlayout.widget.ConstraintLayout>